export DATABASE_URI="postgresql://postgres:incorrect6363@localhost:5432/agency"
export TEST_DATABASE_URI='postgresql://postgres:incorrect6363@localhost:5432/test_agency'
export AUTH0_DOMAIN='casting-agency.auth0.com'
export ALGORITHMS=['RS256']
export API_AUDIENCE='agency'
export TEST_PRODUCER_CLIENT_ID='pIWOYsdP9XY67xaG1WjgElPb2Lvcawvk'
export TEST_PRODUCER_CLIENT_SECRET='PiIOgbrxfecX3u-kg-OnEj86UNmGiLG-VzKDVT0LdOyH-wF-FdkmFJylGwkTpkfn'
export TEST_ASSISTANT_CLIENT_ID='QSnV7dd6iJMh5hh4tt5R25BgkLX4KSL9'
export TEST_ASSISTANT_CLIENT_SECRET='4scuEbSOZ8t0IQtuB9r9VlWD3cSvYwl_fBrhWb6V5OpCu1oAJcWKR9EHuX-VO9-Z'
export TEST_DIRECTOR_CLIENT_ID='3e2qMyymNxYY8GC2uTH4aKB0DAFMYXw0'
export TEST_DIRECTOR_CLIENT_SECRET='XEsGx2PPyFm9prZlToWn82KDmOFTLPRyXHotLOBPSPVLiVhfawbF8kIQPCnBPFuH'
